{
  "name": "bichat-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm run dev:standalone",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/style.css --minify",
    "build:css:watch": "tailwindcss -i ./src/index.css -o ./dist/style.css --watch",
    "dev:embedded": "bash -lc 'trap \"kill 0\" EXIT INT TERM; pnpm run build:css:watch & vite'",
    "dev:standalone": "bash -lc 'trap \"kill 0\" EXIT INT TERM; pnpm run build:css:watch & APPLET_ASSETS_BASE=/ vite'",
    "build": "pnpm run build:css && tsc && vite build && node ./scripts/ensure-dist-markers.mjs",
    "build:watch": "chokidar \"src/**\" \"*.config.*\" \"index.html\" \"tailwind.config.js\" \"tsconfig.json\" \"vite.config.ts\" -c \"pnpm run build\"",
    "preview": "vite preview",
    "codegen": "echo \"codegen removed (RPC-only)\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@iota-uz/sdk": "0.4.16",
    "@phosphor-icons/react": "^2.1.10",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.0",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "4.1.18",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
