{
  "name": "@iota-uz/bichat-ui",
  "version": "0.1.0",
  "type": "module",
  "description": "React UI components for BI-Chat",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./styles.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "dependencies": {
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.0",
    "remark-gfm": "^4.0.0",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "keywords": [
    "react",
    "chat",
    "bi",
    "ai",
    "components"
  ],
  "author": "IOTA",
  "license": "MIT"
}
